<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                width: 50%;
                border-collapse: collapse;
                margin: 15px 0;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #0654f0;
                color: white;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            .data-field {
                text-align: right;
            }
        </style>
    </head>
    <body>

        <h2>Generated Report</h2>

        <a href="..">Return Home</a>

        {% for qid, info in report.items %}

            <h4>{{qid}}: {{info.qtext}}</h4>

            {% if report_format == "table" %}
            <table>
                <tr>
                    <th>Answer</th>
                    <th>Count</th>
                    <th>Percent</th>
                </tr>
                {% for answer, data in info.results.items %}
                <tr>
                    <td>{{answer}}</td>
                    <td class="data-field">{{data.count}}</td>
                    <td class="data-field">{{data.percent}}%</td>
                </tr>
                {% endfor %}
            </table>
            {% endif %}

            {% if report_format == "list" %}
            <ul>
                {% for answer, data in info.results.items %}
                    <li>{{answer}}: {{data.count}} ({{data.percent}}%)</li>
                {% endfor %}
            </ul>
            {% endif %}

        {% endfor %}
    </body>
</html>